spring.application.name=product-service

server.port=8081
spring.security.enabled=false


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/productdb
spring.datasource.username=root
spring.datasource.password=kartheek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service
spring.kafka.consumer.auto-offset-reset=earliest

